cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
title: "AIDRIN - AI Data Readiness Inspector"
type: software
authors:
  - family-names: Hiniduma
    given-names: Kaveen
    affiliation: The Ohio State University
    orcid: 'https://orcid.org/0009-0006-8516-0215'
  - family-names: Byna
    given-names: Suren
    email: sbyna@lbl.gov
    affiliation: The Ohio State University
    orcid: 'https://orcid.org/0000-0003-3048-3448'
  - family-names: Ryan
    given-names: Dylan
    affiliation: The Ohio State University
  - family-names: Bez
    given-names: Jean Luca
    email: jlbez@lbl.gov
    affiliation: Lawrence Berkeley National Laboratory
    orcid: 'https://orcid.org/0000-0002-3915-1135'
  - family-names: Madduri
    given-names: Ravi
    affiliation: Argonne National Laboratory
    orcid: 'https://orcid.org/0000-0003-2130-2887'
url: https://aidrin.io
repository-code: https://github.com/idtlab/AIDRIN
abstract: AIDRIN is a tool developed to assess the readiness of datasets for artificial intelligence applications. It helps users quickly evaluate the quality, structure, and completeness of their data to ensure it meets the foundational requirements for machine learning and other AI workflows.
keywords:
  - data readiness
  - AI
  - data management
preferred-citation:
  type: article
  authors:
    - family-names: Hiniduma
      given-names: Kaveen
    - family-names: Byna
      given-names: Suren
    - family-names: Bez
      given-names: Jean Luca
    - family-names: Madduri
      given-names: Ravi
  title: "AI Data Readiness Inspector (AIDRIN) for Quantitative Assessment of Data Readiness for AI"
  journal: "Proceedings of the 36th International Conference on Scientific and Statistical Database Management"
  year: 2024
  doi: "10.1145/3676288.3676296"
